<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <Version>0.1.0</Version>
    <Copyright>Copyright © Dzianis Dziarkach 2019</Copyright>
    <PackageLicenseUrl>https://github.com/DDzia/TraceDbConnection/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DDzia/TraceDbConnection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DDzia/TraceDbConnection</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>#dbtrace #database #tracing #sql #logging</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Lightweight decoration over DbConnection for tracing queries.</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/DDzia/TraceDbConnection/master/logo.png</PackageIconUrl>

    <AssemblyName>TraceDbConnection</AssemblyName>
    <RootNamespace>TraceDbConnection</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

</Project>
